@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
:root {
  --primary: #e50914;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.hero-banner {
  position: relative;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.navbar {
  max-width: 900px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 10px 20px;
}

.logo {
  width: 100px;
  height: 60px;
}

.button-svg {
  width: 20px;
  height: 20px;
  fill: white;
}

.language-btn {
  display: flex;
  align-items: center;
  gap: 7px;
  background-color: rgba(0, 0, 0, 0.63);
  padding: 5px 12px;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid rgb(82, 82, 82);
  color: white;
}

.sign-in {
  text-decoration: none;
  color: white;
  background-color: var(--primary);
  padding: 5px 15px;
  border-radius: 4px;
  border: none;
}

.nav-flex {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
}

.hero-content {
  margin: 0;
  position: absolute;
  /* max-width: 1500px; */
  left: 50%;
  top: 50%;
  color: white;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero-title {
  font-size: 3vmax;
  font-weight: 900;
  letter-spacing: 1px;
}

.hero-subtitle {
  font-size: 2vmax;
  font-weight: 400;
}
.hero-text {
  font-size: 1.5vmax;
  font-weight: 400;
}

.get-started-btn {
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 5px;
  padding: 15px 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  width: 30%;
}

.get-started-icon {
  width: 20px;
  height: 20px;
}

input {
  background-color: #00000073;
  border: 1px solid rgb(123, 123, 123);
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-size: 15px;
  width: 70%;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.726);
}

input:focus {
  outline-color: white;
}

.data-field {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  width: 600px;
  margin: auto;
}

@media (max-width: 650px) {
  .data-field {
    flex-direction: column;
  }
}
